<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Home</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ie.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.cycle.all.min.js"></script>
	<script src="js/html5.js"></script>

</head>
<body id="page1">
<!-- Header -->
<header>
    <div class="inner">
        <h1 class="logo" ><a href="home.html">LAB1 Web APP</a></h1>
	</div>
    <nav>
        <ul class="sf-menu">
            <li class="current"><a href="home.html">Home</a></li>
            <li>
                <a href="labs.html">LABS</a>
                <ul>
                    <li><a href="labs.html">Lab1</a></li>
                    <li>
                        <a href="#">Lab2</a>
                        <ul>
                            <li><a href="#">Lab2-1</a></li>
                            <li><a href="#">Lab2-2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Lab3</a></li>
                </ul>
            </li>
            <li><a href="project.html">Project</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
    </nav>
    <div class="slider-container">
        <div><img src="images/Blank.png" alt=""><a href="admin.html">Username</a>  -  <a href="admin.html">LOGOUT</a></div>
    </div>
</header>
<!-- Content -->
<section id="content"><div class="ic"></div>
    <div class="container_24">
    	<div class="grid_24 content-border">
            <div class="wrapper indent-top">
            	<article class="grid_15 suffix_1 prefix_1 alpha">
                	<h2>Welcome to our Team!</h2>
                    <p>
                    	<a href="about.html">Click here</a> for more info about our team
                    </p>
                </article>
                <article class="grid_6 suffix_1 omega">
                	<h2>Latest news:</h2>
                    <dl class="news-list">
                    	<dt>
                        	<a href="#">Sep. <strong>17</strong>, 2018</a></dt>
                        <dd>
                        	We have finish the <a href="#">LAB1</a>
                        </dd>
                        <dd class="last">
                        	No news
                        </dd>
                    </dl>
                    <div class="alignright">
                        <a href="#" class="link">read more</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</section>

<aside>
	<div class="container_24">
    	<div class="wrapper">
        	<div class="grid_24 aside-bg">
            	<div class="wrapper">
                	<article class="grid_5 prefix_1 alpha">
                    	<h4>LAB:</h4>
                        <ul class="list-1">
                        	<li><a href="#">Lab1</a></li>

                        </ul>
                    </article>
                    <article class="grid_5">
                    	<h4>ICP:</h4>
                        <ul class="list-1">
                        	<li><a href="#">ICP1</a></li>
                            <li><a href="#">ICP2</a></li>
                            <li><a href="#">ICP3</a></li>
                            <li><a href="#">ICP4</a></li>
                        </ul>
                    </article>
                    <article class="grid_5">
                    	<h4>PROJECT:</h4>
                        <ul class="list-1">
                        	<li><a href="#">Project_Proposal</a></li>
                            <li><a href="#">Project_Increment1</a></li>
                            <li><a href="#">Project_Increment2</a></li>
                            <li><a href="#">Project_Increment3</a></li>
                        </ul>
                    </article>
                    <article class="grid_8 omega">
                    	<h4 class="pad-1">Tips:</h4>
                        <blockquote class="quote">
                        	<div class="inner">
                            	Let's roll!
                            </div>
                        </blockquote>
                        <div class="author alignright pad-2">
                        	UMKC SEC <span>( ASE )</span>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</aside>

<!--<div class="top-content-box"></div>-->

<!-- Footer -->
<footer>
    <div class="copyright">
        <!--&copy; 2018 <strong class="footer-logo">Point business company</strong>-->
        &copy; 2018
        <div>Editing by <a href="https://github.com/MaxGolden" rel="nofollow">Max&Jack</a></div>
    </div>
    <ul class="social-list">
    	<li><a href="#"><img src="images/social-link-1.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/social-link-2.jpg" alt=""></a></li>
    </ul>
</footer>
</body>
</html>
