.containerlab {
    position: relative;
    border: 1px solid #f2efe2;
    width: 40vw;
    max-width: 60vw;
    margin: 0 auto;
    border-radius: 0.1rem;
    padding: 0.2rem 1rem;
    color: #1e2440;
    overflow: scroll;
    margin-top: 10vh;
}
.text-boxlab {
    max-height: 70vh;
    overflow: scroll;
}
.text-boxlab:focus {
    outline: none;
}
.text-boxlab p {
    border-bottom: 1px dotted black;
    margin: 0px !important;
}
.fa {
    color: white;
    background: #c6c6c6;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 1rem;
    float: right;
    width: 2rem;
    height: 2rem;
    display: flex !important;
    align-items: center;
    justify-content: center;
}
